<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Days+One&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <div id="background">
  <h1 id="main-header">Hey, My name is Segev Klein</h1>
  <h2 class="card">I am Programmer</h2>
  <div class="card" id="image">
    <img src="/20200822_151553.jpg" alt="" width="150">
  </div>
  <p class="card" id="content">I am a technology enthusiastic and recently i have decided to persue this passion</p>
 
  <footer id="footer">
  <ul id="socail-nav"> <p id="contact">Contact Me</p>
    <li class="socialmediaicon"><a href="https://www.instagram.com/segev.klein/" ><ion-icon name="logo-instagram"></ion-icon></a></li>
    <li class="socialmediaicon"><a href="https://m.facebook.com/profile.php?id=100024275479719"><ion-icon name="logo-facebook"></ion-icon></a></li>
    <li class="socialmediaicon"><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
  </ul>
  <div id="copyright"> copyright ©2022 AppleSeeds. Designed by <p id="name">Segev Klein</p></div>
  
  </footer>
  </div>
</body>
</html>